# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Cualquier modificacion realizada, para que surta efecto, deber\u00e1 reiniciarse
# el servidor ya que se carga al comienzo mediante un Singleton y queda 
# disponible para el resto de las clases.
ip=localhost
imagenes=d:/Proyectos/NetBeans/FarmaciaWS/imagenes/
baseBackup=d:/Proyectos/NetBeans/FarmaciaWS/log/
reportes=d:/Proyectos/NetBeans/FarmaciaWS/reportes/
#Local log
log=c:/Users/aalan/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1/logs/server.log
#Servidor log
#log=D:/GlassFish Server/glassfish4/glassfish/domains/domain1/logs/server.log
urlCotiza=https://www.bna.com.ar/Cotizador/MonedasHistorico
########  -- BASE DE DATOS --  ########
driver=jdbc:sqlserver:
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
servidor=192.168.2.121
licencia=D:/licencia.pdf
#servidor=127.0.0.1
instancia=MSSQL2012
#instancia=
puerto=1433
base=FARMACIA
usuario=sa
pass=hs
########  -- MAIL --  ########
envia_error_mail=1
salida_mail=aalanzoni@gmail.com
password=
error_mail=aalanzoni@gmail.com;hellsing952@gmail.com;