# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Cualquier modificacion realizada, para que surta efecto, deber\u00e1 reiniciarse
# el servidor ya que se carga al comienzo mediante un Singleton y queda
# disponible para el resto de las clases.
# En los paths utilizar la barra "/".

ip=localhost
imagenes=
baseBackup=
reportes=
Local=log

urlCotiza=https://www.bna.com.ar/Cotizador/MonedasHistorico
########  -- BASE DE DATOS --  ########
driver=jdbc:sqlserver:
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#servidor=127.0.0.1
servidor=192.168.2.121
#licencia=C:/FARMACLUB/licencia.pdf
licencia=D:/licencia.pdf
#instancia=MSSQL2012
instancia=
puerto=1433
base=FARMACIA
usuario=sa
pass=hs
########  -- MAIL --  ########
envia_error_mail=1
salida_mail=aalanzoni@gmail.com
error_mail=aalanzoni@gmail.com;hellsing952@gmail.com;
### unidades de disco mapeadas ###
#Servidor
#P=D://Carpeta_Soft//
#Local
P=P:/
X=X:/
#LOG PARAMETROS  FileHandler(String filename, int fileSizeLimit, int fileCount, boolean append)
log=c:/Users/aalan/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1/logs/server%g.log
#Flavio-PC
#log=C:/glassfish4/glassfish/domains/domain1/logs/server.log
#Servidor log
#log=c:/Windows/System33/glassfish4/glassfish/domains/domain1/logs/server.log
fileSizeLimit=1000000
fileCount=5
append=true
level=1