# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
remitente=aalanzoni@gmail.com
password=tanol1984
error_mail=aalanzoni@gmail.com;hellsing952@gmail.com;
servidorSMTP=smtp.gmail.com
#servidorSMTP=smtp.ono.com
puertoSalida=587
autenticacion=true
starttls=true
debug=false

msj_bienvenida=D:/bienvenido_FC.htm
mail_imagenes=D:/farmacia.gif;D:/farmacia.jpg;D:/farmacia_2.jpg