# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
remitente=highsoftsrl@gmail.com
password=SnPwX7EDc/XGQnJcKbdToQ==
error_mail=aalanzoni@gmail.com;
#hellsing952@gmail.com;
servidorSMTP=smtp.gmail.com
#servidorSMTP=smtp.ono.com
puertoSalida=587
autenticacion=true
starttls=true
debug=false

msj_bienvenida=D:/bienvenido_FC.htm
mail_imagenes=C:/farmacia.gif;C:/farmacia.jpg;C:/farmacia_2.jpg
#msj_bienvenida=C:/FARMACLUB/bienvenido_FC.htm
#mail_imagenes=C:/FARMACLUB/farmacia.gif;C:/FARMACLUB/farmacia.jpg;C:/FARMACLUB/farmacia_2.jpg